# re-add defaults
SPACE cycle pause
q quit
Q quit-watch-later
#l ab-loop
L cycle-values loop-file "inf" "no"
m cycle mute

w add video-zoom -.05
e add video-zoom  .05
r set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

f playlist-next
b playlist-prev

u set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
i add video-zoom  .05
o add video-zoom -.05
p playlist-prev
[ add image-display-duration -1; multiply speed .8
] add image-display-duration  1; multiply speed 1.25

h add video-pan-x  .02
j add video-pan-y -.02
k add video-pan-y  .02
l add video-pan-x -.02

n playlist-next

INS   cycle pause
DEL   set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
HOME  add video-zoom -.05
END   add video-zoom  .05
PGUP  playlist-prev
PGDWN playlist-next

RIGHT add video-pan-x -.02
LEFT  add video-pan-x  .02
UP    add video-pan-y  .02
DOWN  add video-pan-y -.02

# using a single input.conf for movies and images
Shift+RIGHT seek  5
Shift+LEFT  seek -5
Shift+UP    seek  60
Shift+DOWN  seek -60

# script
s script-message save
d script-message trash
