# re-add defaults
SPACE cycle pause
q quit
Q quit-watch-later
l ab-loop
L cycle-values loop-file "inf" "no"
m cycle mute

[ add image-display-duration -1
] add image-display-duration  1

INS   cycle pause
DEL   set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0
HOME  add video-zoom -.05
END   add video-zoom  .05
PGUP  playlist-prev
PGDWN playlist-next

RIGHT add video-pan-x -.02
LEFT  add video-pan-x  .02
UP    add video-pan-y  .02
DOWN  add video-pan-y -.02

# using a single input.conf for movies and images
Shift+RIGHT seek  5
Shift+LEFT  seek -5
Shift+UP    seek  60
Shift+DOWN  seek -60
