fs
image-display-duration=3
input-default-bindings=no
watch-later-directory=~/.local/share/mpv

msg-level=cplayer=no
term-playing-msg='${path}'

[extension.jpg]
osc=no
osd-level=0
term-status-msg=
[extension.JPG]
profile=extension.jpg
[extension.png]
profile=extension.jpg
