fs
input-default-bindings=no
watch-later-directory=~/.local/share/mpv/watch_later
msg-level=cplayer=no
term-playing-msg='${path}'

[extension.jpg]
image-display-duration=3
osc=no
osd-level=0
term-status-msg=
[extension.png]
profile=extension.jpg
