fs
input-default-bindings=no
watch-later-directory=~/.local/share/mpv/watch_later

[extension.jpg]
image-display-duration=3
osc=no
osd-level=0
# statusline can show 0 or multiple times
msg-level=cplayer=no,statusline=no
term-playing-msg='${path}'
[extension.png]
profile=extension.jpg
